<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageView" customModule="Cardiobeat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-I7-3w8">
                    <rect key="frame" x="20" y="32" width="560" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-aH-TV8">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05u-Eb-ChG">
                                    <rect key="frame" x="16" y="11" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-5v-U8s">
                                    <rect key="frame" x="516" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="e8e-gg-3Ik"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.23096601987228937" blue="0.18212078592226932" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="z8D-5v-U8s" secondAttribute="bottom" id="AU5-S6-ELC"/>
                                <constraint firstItem="05u-Eb-ChG" firstAttribute="leading" secondItem="ebO-aH-TV8" secondAttribute="leading" constant="16" id="J1i-7d-n0V"/>
                                <constraint firstAttribute="height" constant="44" id="LAD-eX-Hgt"/>
                                <constraint firstItem="z8D-5v-U8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05u-Eb-ChG" secondAttribute="trailing" id="YAc-Q7-qxH"/>
                                <constraint firstItem="z8D-5v-U8s" firstAttribute="top" secondItem="ebO-aH-TV8" secondAttribute="top" id="aCk-72-hcH"/>
                                <constraint firstItem="05u-Eb-ChG" firstAttribute="centerY" secondItem="ebO-aH-TV8" secondAttribute="centerY" id="mek-Ig-gTE"/>
                                <constraint firstAttribute="trailing" secondItem="z8D-5v-U8s" secondAttribute="trailing" id="sbH-9j-1Tb"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-rL-Xzw">
                            <rect key="frame" x="0.0" y="44" width="560" height="492"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ebO-aH-TV8" firstAttribute="top" secondItem="nzz-I7-3w8" secondAttribute="top" id="3ZR-0O-57h"/>
                        <constraint firstAttribute="bottom" secondItem="lpC-rL-Xzw" secondAttribute="bottom" id="OOg-CS-xq9"/>
                        <constraint firstItem="lpC-rL-Xzw" firstAttribute="leading" secondItem="nzz-I7-3w8" secondAttribute="leading" id="R5C-VK-ow7"/>
                        <constraint firstAttribute="trailing" secondItem="ebO-aH-TV8" secondAttribute="trailing" id="SNp-Wp-kiw"/>
                        <constraint firstItem="ebO-aH-TV8" firstAttribute="leading" secondItem="nzz-I7-3w8" secondAttribute="leading" id="fhW-17-Hoy"/>
                        <constraint firstAttribute="trailing" secondItem="lpC-rL-Xzw" secondAttribute="trailing" id="gtt-2l-T9T"/>
                        <constraint firstItem="lpC-rL-Xzw" firstAttribute="top" secondItem="ebO-aH-TV8" secondAttribute="bottom" id="rhE-4O-PbA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nzz-I7-3w8" secondAttribute="trailing" constant="20" id="hBt-le-uEW"/>
                <constraint firstAttribute="bottom" secondItem="nzz-I7-3w8" secondAttribute="bottom" constant="32" id="jPc-bZ-BG0"/>
                <constraint firstItem="nzz-I7-3w8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mSK-6x-Ryi"/>
                <constraint firstItem="nzz-I7-3w8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="xhn-gh-qMg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="closeButton" destination="z8D-5v-U8s" id="NP7-7m-5mB"/>
                <outlet property="contentView" destination="nzz-I7-3w8" id="Q0K-it-BZg"/>
                <outlet property="headerBarView" destination="ebO-aH-TV8" id="3y2-cc-4WV"/>
                <outlet property="textView" destination="lpC-rL-Xzw" id="ypd-k2-x30"/>
                <outlet property="titleLabel" destination="05u-Eb-ChG" id="nrW-Fm-EcD"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
