<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasureViewController" customModule="Cardiobeat" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="7Xe-J5-l0V" id="i2m-Dh-lZO"/>
                <outlet property="graphView" destination="lvQ-au-C0W" id="xE9-Dk-uhH"/>
                <outlet property="headerBg" destination="HQr-a3-seV" id="HTg-E8-pid"/>
                <outlet property="labelDisclaimer" destination="SLi-is-AqD" id="39i-rQ-xm4"/>
                <outlet property="labelIsMeasuring" destination="A2M-tE-Sn9" id="t1j-HE-nvb"/>
                <outlet property="labelMeasurementDesc" destination="pwn-q6-AZ9" id="ivU-WA-8f1"/>
                <outlet property="labelTitle" destination="p1g-fB-bJu" id="9ht-gI-oh9"/>
                <outlet property="millimeterBlock" destination="EST-eh-RDA" id="FgU-Pp-yot"/>
                <outlet property="nextButton" destination="T4r-J5-ZEb" id="zeW-wg-GH1"/>
                <outlet property="postMeasureButtonContainer" destination="a4P-La-5pu" id="w0f-qS-xaF"/>
                <outlet property="startStopButton" destination="Vfa-H8-dGD" id="50l-NE-lkh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-16-48K">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-a3-seV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cum-f7-BcX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-is-AqD">
                    <rect key="frame" x="8" y="564" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-fB-bJu">
                    <rect key="frame" x="8" y="89" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place your index finger over the rear camera and press the button to start." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-q6-AZ9">
                    <rect key="frame" x="8" y="125" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-au-C0W">
                    <rect key="frame" x="0.0" y="161" width="600" height="328"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milimeterBlock" translatesAutoresizingMaskIntoConstraints="NO" id="EST-eh-RDA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="328"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EST-eh-RDA" firstAttribute="leading" secondItem="lvQ-au-C0W" secondAttribute="leading" id="M45-uN-M5v"/>
                        <constraint firstItem="EST-eh-RDA" firstAttribute="top" secondItem="lvQ-au-C0W" secondAttribute="top" id="ShW-rs-jBy"/>
                        <constraint firstAttribute="bottom" secondItem="EST-eh-RDA" secondAttribute="bottom" id="Si3-G4-ZM2"/>
                        <constraint firstAttribute="trailing" secondItem="EST-eh-RDA" secondAttribute="trailing" id="s5x-LC-tGQ"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-H8-dGD" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                    <rect key="frame" x="228" y="504" width="144" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="pcg-vO-nGd"/>
                        <constraint firstAttribute="height" constant="40" id="uNM-Zc-xXS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="labelIsMeasuring" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-tE-Sn9">
                    <rect key="frame" x="8" y="125" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-La-5pu">
                    <rect key="frame" x="8" y="504" width="584" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-pr-skw">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-J5-l0V" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Lpq-Cy-5yL"/>
                                        <constraint firstAttribute="width" constant="120" id="b28-4O-jfv"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Xe-J5-l0V" firstAttribute="centerY" secondItem="sHO-pr-skw" secondAttribute="centerY" id="My9-uv-bDK"/>
                                <constraint firstItem="7Xe-J5-l0V" firstAttribute="centerX" secondItem="sHO-pr-skw" secondAttribute="centerX" id="d9I-3b-mrn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-Mo-Upw">
                            <rect key="frame" x="292" y="0.0" width="292" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-J5-ZEb" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aRa-yw-hvk"/>
                                        <constraint firstAttribute="width" constant="120" id="tfS-5A-MZt"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T4r-J5-ZEb" firstAttribute="centerY" secondItem="2zW-Mo-Upw" secondAttribute="centerY" id="2av-8z-YHT"/>
                                <constraint firstItem="T4r-J5-ZEb" firstAttribute="centerX" secondItem="2zW-Mo-Upw" secondAttribute="centerX" id="5ky-Q4-HYp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2zW-Mo-Upw" firstAttribute="leading" secondItem="sHO-pr-skw" secondAttribute="trailing" id="11t-nA-tO1"/>
                        <constraint firstItem="sHO-pr-skw" firstAttribute="width" secondItem="2zW-Mo-Upw" secondAttribute="width" id="1Yk-Cu-3xN"/>
                        <constraint firstAttribute="bottom" secondItem="2zW-Mo-Upw" secondAttribute="bottom" id="7y7-eP-txh"/>
                        <constraint firstItem="sHO-pr-skw" firstAttribute="leading" secondItem="a4P-La-5pu" secondAttribute="leading" id="Lad-zX-a7z"/>
                        <constraint firstItem="2zW-Mo-Upw" firstAttribute="top" secondItem="a4P-La-5pu" secondAttribute="top" id="OQn-OM-zCz"/>
                        <constraint firstItem="sHO-pr-skw" firstAttribute="top" secondItem="a4P-La-5pu" secondAttribute="top" id="Pts-Oc-ec5"/>
                        <constraint firstAttribute="bottom" secondItem="sHO-pr-skw" secondAttribute="bottom" id="R3B-t5-cMQ"/>
                        <constraint firstAttribute="trailing" secondItem="2zW-Mo-Upw" secondAttribute="trailing" id="SKI-uA-cax"/>
                        <constraint firstAttribute="height" constant="40" id="cA7-UL-MGt"/>
                        <constraint firstItem="2zW-Mo-Upw" firstAttribute="leading" secondItem="sHO-pr-skw" secondAttribute="trailing" id="e2a-7t-YGT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lvQ-au-C0W" firstAttribute="top" secondItem="pwn-q6-AZ9" secondAttribute="bottom" constant="15" id="0Rs-PV-dLq"/>
                <constraint firstItem="Vfa-H8-dGD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1mm-2Z-Wxo"/>
                <constraint firstAttribute="trailing" secondItem="a4P-La-5pu" secondAttribute="trailing" constant="8" id="3zd-WI-uNF"/>
                <constraint firstAttribute="trailing" secondItem="HQr-a3-seV" secondAttribute="trailing" id="6tG-IX-kNs"/>
                <constraint firstItem="SLi-is-AqD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8wl-Kv-t0C"/>
                <constraint firstItem="p1g-fB-bJu" firstAttribute="top" secondItem="HQr-a3-seV" secondAttribute="bottom" constant="25" id="CVr-eH-HRh"/>
                <constraint firstItem="tfO-16-48K" firstAttribute="top" secondItem="HQr-a3-seV" secondAttribute="bottom" id="DwN-rK-Qgb"/>
                <constraint firstItem="p1g-fB-bJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="IDD-1S-3Qi"/>
                <constraint firstItem="A2M-tE-Sn9" firstAttribute="top" secondItem="p1g-fB-bJu" secondAttribute="bottom" constant="15" id="N0N-h0-xfa"/>
                <constraint firstItem="p1g-fB-bJu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O2o-sG-tQU"/>
                <constraint firstItem="lvQ-au-C0W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAh-1o-B1V"/>
                <constraint firstItem="A2M-tE-Sn9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PrF-fl-I1M"/>
                <constraint firstAttribute="trailing" secondItem="tfO-16-48K" secondAttribute="trailing" id="Wpg-DR-5rT"/>
                <constraint firstAttribute="bottom" secondItem="tfO-16-48K" secondAttribute="bottom" id="Xfe-LL-8Bp"/>
                <constraint firstItem="SLi-is-AqD" firstAttribute="top" secondItem="Vfa-H8-dGD" secondAttribute="bottom" constant="20" id="Y0V-mn-M4Y"/>
                <constraint firstItem="SLi-is-AqD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Y67-X0-I4i"/>
                <constraint firstItem="SLi-is-AqD" firstAttribute="top" secondItem="a4P-La-5pu" secondAttribute="bottom" constant="20" id="YXp-5I-XOT"/>
                <constraint firstItem="A2M-tE-Sn9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aCz-nl-lPu"/>
                <constraint firstAttribute="bottom" secondItem="SLi-is-AqD" secondAttribute="bottom" constant="15" id="e8A-db-4EU"/>
                <constraint firstAttribute="trailing" secondItem="A2M-tE-Sn9" secondAttribute="trailing" constant="8" id="fBK-6G-2ng"/>
                <constraint firstItem="pwn-q6-AZ9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fII-1b-Nyg"/>
                <constraint firstItem="HQr-a3-seV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hC6-VP-q9L"/>
                <constraint firstItem="HQr-a3-seV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mgo-Ad-kJp"/>
                <constraint firstItem="pwn-q6-AZ9" firstAttribute="top" secondItem="p1g-fB-bJu" secondAttribute="bottom" constant="15" id="nDG-ry-Zkb"/>
                <constraint firstItem="pwn-q6-AZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qF6-lc-TYr"/>
                <constraint firstAttribute="trailing" secondItem="pwn-q6-AZ9" secondAttribute="trailing" constant="8" id="tZD-JM-gzM"/>
                <constraint firstItem="Vfa-H8-dGD" firstAttribute="top" secondItem="lvQ-au-C0W" secondAttribute="bottom" constant="15" id="u0y-RC-1bS"/>
                <constraint firstAttribute="trailing" secondItem="SLi-is-AqD" secondAttribute="trailing" constant="8" id="uJ6-DK-VHl"/>
                <constraint firstAttribute="trailing" secondItem="p1g-fB-bJu" secondAttribute="trailing" constant="8" id="ui0-Ug-70b"/>
                <constraint firstAttribute="trailing" secondItem="lvQ-au-C0W" secondAttribute="trailing" id="w4I-2l-ilx"/>
                <constraint firstItem="tfO-16-48K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xRv-Uw-BsV"/>
                <constraint firstItem="a4P-La-5pu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xXz-eu-E5g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="640" height="880"/>
        <image name="milimeterBlock" width="640" height="499"/>
    </resources>
</document>
