<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostMeasureViewController" customModule="Cardiobeat" customModuleProvider="target">
            <connections>
                <outlet property="agitatedButton" destination="U0o-HP-Gtz" id="kwG-sJ-0KX"/>
                <outlet property="cancelButton" destination="HIV-28-eaT" id="iyJ-dK-3jU"/>
                <outlet property="headerBg" destination="ntQ-ZJ-MwD" id="nL4-3y-Qrg"/>
                <outlet property="messageContentLabel" destination="1aH-bA-caY" id="TJM-c4-Q9O"/>
                <outlet property="messageTitleLabel" destination="XH4-wF-wqt" id="Vhr-5e-Ccg"/>
                <outlet property="messageViewContainer" destination="Z0f-jE-yOH" id="Y31-63-ZiC"/>
                <outlet property="normalButton" destination="LLA-O1-rvs" id="9HY-Rq-QIP"/>
                <outlet property="restedButton" destination="Tg8-KK-sTl" id="txx-ZU-22C"/>
                <outlet property="saveButton" destination="b4S-kY-nVG" id="elB-qe-2aU"/>
                <outlet property="seeMoreButton" destination="HyN-aJ-IZm" id="SD6-QJ-g2K"/>
                <outlet property="titleLabel" destination="WbR-cB-RGM" id="NEo-7i-edt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-Zx-GX9">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-ZJ-MwD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Gdm-2s-Qdy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-cB-RGM">
                    <rect key="frame" x="279" y="79" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-O1-rvs" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                    <rect key="frame" x="150" y="120" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YqH-rH-TnH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-HP-Gtz" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                    <rect key="frame" x="150" y="171" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pgG-Lm-ceA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-KK-sTl" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                    <rect key="frame" x="150" y="222" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FL0-VB-506"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-41-dMk">
                    <rect key="frame" x="0.0" y="285" width="600" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-VM-w3x">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-28-eaT" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                                    <rect key="frame" x="37" y="0.0" width="225" height="40"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HIV-28-eaT" firstAttribute="centerY" secondItem="mJP-VM-w3x" secondAttribute="centerY" id="01V-Lp-yE6"/>
                                <constraint firstItem="HIV-28-eaT" firstAttribute="centerX" secondItem="mJP-VM-w3x" secondAttribute="centerX" id="6vP-bR-iAk"/>
                                <constraint firstItem="HIV-28-eaT" firstAttribute="height" secondItem="mJP-VM-w3x" secondAttribute="height" id="8rC-7r-Xec"/>
                                <constraint firstItem="HIV-28-eaT" firstAttribute="width" secondItem="mJP-VM-w3x" secondAttribute="width" multiplier="0.75" id="PV3-zB-Upn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-If-vsh">
                            <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-kY-nVG" customClass="AZRoundedButton" customModule="Cardiobeat" customModuleProvider="target">
                                    <rect key="frame" x="37" y="0.0" width="225" height="40"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b4S-kY-nVG" firstAttribute="centerY" secondItem="4wU-If-vsh" secondAttribute="centerY" id="DAX-0G-CpZ"/>
                                <constraint firstItem="b4S-kY-nVG" firstAttribute="width" secondItem="4wU-If-vsh" secondAttribute="width" multiplier="0.75" id="NO4-6y-Ofq"/>
                                <constraint firstItem="b4S-kY-nVG" firstAttribute="centerX" secondItem="4wU-If-vsh" secondAttribute="centerX" id="aUw-Ac-by8"/>
                                <constraint firstItem="b4S-kY-nVG" firstAttribute="height" secondItem="4wU-If-vsh" secondAttribute="height" id="jb4-Dt-lVl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mJP-VM-w3x" firstAttribute="top" secondItem="aE9-41-dMk" secondAttribute="top" id="2cj-pP-zyL"/>
                        <constraint firstItem="4wU-If-vsh" firstAttribute="top" secondItem="aE9-41-dMk" secondAttribute="top" id="B42-ey-TWd"/>
                        <constraint firstAttribute="bottom" secondItem="4wU-If-vsh" secondAttribute="bottom" id="NoA-Th-JSk"/>
                        <constraint firstAttribute="bottom" secondItem="mJP-VM-w3x" secondAttribute="bottom" id="P4o-SA-sXU"/>
                        <constraint firstAttribute="trailing" secondItem="4wU-If-vsh" secondAttribute="trailing" id="WCG-47-q53"/>
                        <constraint firstItem="4wU-If-vsh" firstAttribute="leading" secondItem="mJP-VM-w3x" secondAttribute="trailing" id="a1p-s0-20t"/>
                        <constraint firstAttribute="height" constant="40" id="dM0-wM-TdP"/>
                        <constraint firstItem="mJP-VM-w3x" firstAttribute="leading" secondItem="aE9-41-dMk" secondAttribute="leading" id="ebB-FU-Q5x"/>
                        <constraint firstItem="mJP-VM-w3x" firstAttribute="width" secondItem="4wU-If-vsh" secondAttribute="width" id="mDm-Na-wZ0"/>
                        <constraint firstItem="4wU-If-vsh" firstAttribute="leading" secondItem="mJP-VM-w3x" secondAttribute="trailing" id="zlm-6d-8qR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-jE-yOH">
                    <rect key="frame" x="8" y="333" width="584" height="259"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-wF-wqt">
                            <rect key="frame" x="8" y="8" width="568" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-bA-caY">
                            <rect key="frame" x="8" y="33" width="568" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-aJ-IZm">
                            <rect key="frame" x="8" y="53" width="89" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Aa-Vn-woh"/>
                            </constraints>
                            <state key="normal" title="See more &gt;&gt;"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XH4-wF-wqt" secondAttribute="trailing" constant="8" id="4aT-e4-IAV"/>
                        <constraint firstItem="HyN-aJ-IZm" firstAttribute="top" secondItem="1aH-bA-caY" secondAttribute="bottom" id="8fp-a3-wrf"/>
                        <constraint firstItem="1aH-bA-caY" firstAttribute="leading" secondItem="Z0f-jE-yOH" secondAttribute="leading" constant="8" id="8vl-rJ-Kai"/>
                        <constraint firstAttribute="trailing" secondItem="1aH-bA-caY" secondAttribute="trailing" constant="8" id="Lhv-SI-wRs"/>
                        <constraint firstItem="HyN-aJ-IZm" firstAttribute="leading" secondItem="Z0f-jE-yOH" secondAttribute="leading" constant="8" id="P0y-3t-u0f"/>
                        <constraint firstItem="XH4-wF-wqt" firstAttribute="leading" secondItem="Z0f-jE-yOH" secondAttribute="leading" constant="8" id="Ped-rQ-qq7"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HyN-aJ-IZm" secondAttribute="bottom" id="dzo-Rf-K4j"/>
                        <constraint firstItem="1aH-bA-caY" firstAttribute="top" secondItem="XH4-wF-wqt" secondAttribute="bottom" constant="4" id="g4x-ia-Ki2"/>
                        <constraint firstItem="XH4-wF-wqt" firstAttribute="top" secondItem="Z0f-jE-yOH" secondAttribute="top" constant="8" id="lnE-Ub-y3v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ntQ-ZJ-MwD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="061-V4-PLw"/>
                <constraint firstAttribute="bottom" secondItem="Z0f-jE-yOH" secondAttribute="bottom" constant="8" id="1ke-KB-E8K"/>
                <constraint firstItem="U0o-HP-Gtz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="312-ok-4Yv"/>
                <constraint firstItem="aE9-41-dMk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3EJ-JU-W8j"/>
                <constraint firstItem="aE9-41-dMk" firstAttribute="top" secondItem="Tg8-KK-sTl" secondAttribute="bottom" constant="23" id="7Br-8b-Otf"/>
                <constraint firstAttribute="trailing" secondItem="aE9-41-dMk" secondAttribute="trailing" id="8nX-Ye-RpZ"/>
                <constraint firstItem="yz6-Zx-GX9" firstAttribute="top" secondItem="ntQ-ZJ-MwD" secondAttribute="bottom" id="AaL-zm-sVV"/>
                <constraint firstItem="Z0f-jE-yOH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Fx2-PI-bFs"/>
                <constraint firstItem="U0o-HP-Gtz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MDs-oB-MOP"/>
                <constraint firstItem="Z0f-jE-yOH" firstAttribute="top" secondItem="aE9-41-dMk" secondAttribute="bottom" constant="8" id="MfW-4F-bcA"/>
                <constraint firstAttribute="trailing" secondItem="Z0f-jE-yOH" secondAttribute="trailing" constant="8" id="PfC-Nf-RBY"/>
                <constraint firstItem="WbR-cB-RGM" firstAttribute="top" secondItem="ntQ-ZJ-MwD" secondAttribute="bottom" constant="15" id="RS4-pp-nbx"/>
                <constraint firstItem="Tg8-KK-sTl" firstAttribute="top" secondItem="U0o-HP-Gtz" secondAttribute="bottom" constant="11" id="YKs-MP-yP3"/>
                <constraint firstItem="yz6-Zx-GX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbU-va-T8W"/>
                <constraint firstItem="LLA-O1-rvs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dsu-MI-fid"/>
                <constraint firstItem="WbR-cB-RGM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hQJ-iz-jXu"/>
                <constraint firstAttribute="trailing" secondItem="ntQ-ZJ-MwD" secondAttribute="trailing" id="ilq-7Q-04s"/>
                <constraint firstAttribute="bottom" secondItem="yz6-Zx-GX9" secondAttribute="bottom" id="iwJ-iZ-TMi"/>
                <constraint firstAttribute="trailing" secondItem="yz6-Zx-GX9" secondAttribute="trailing" id="m7s-wC-bWY"/>
                <constraint firstItem="LLA-O1-rvs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="peu-4A-1CD"/>
                <constraint firstItem="Tg8-KK-sTl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="rnG-k6-e1o"/>
                <constraint firstItem="ntQ-ZJ-MwD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tlZ-69-Pus"/>
                <constraint firstItem="LLA-O1-rvs" firstAttribute="top" secondItem="WbR-cB-RGM" secondAttribute="bottom" constant="20" id="w8E-Ua-T0w"/>
                <constraint firstItem="U0o-HP-Gtz" firstAttribute="top" secondItem="LLA-O1-rvs" secondAttribute="bottom" constant="11" id="xS0-2e-Gko"/>
                <constraint firstItem="Tg8-KK-sTl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y1d-qG-HbT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="640" height="880"/>
    </resources>
</document>
